{
  "name": "second_task",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Granienir/aqa-advanced.git"
  },
  "author": "Illia Hnitetskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Granienir/aqa-advanced/issues"
  },
  "homepage": "https://github.com/Granienir/aqa-advanced#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "jestInit": "jest --init",
    "test": "jest --config=jest.config.js"
  }
}
